<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".StockMarket">

    <com.jjoe64.graphview.GraphView
        android:id="@+id/graph"
        android:layout_width="0dp"
        android:layout_height="200dip"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.062" />

    <Button
        android:id="@+id/bank"
        android:layout_width="0dp"
        android:layout_height="58dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="Visit the bank"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/peny"
        android:layout_width="0dp"
        android:layout_height="51dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toTopOf="@+id/bank"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/graph"
        app:layout_constraintVertical_bias="0.223">

        <TextView
            android:id="@+id/penytitle"
            android:layout_width="259dp"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:text="PENY"
            android:textColor="@android:color/white"
            android:textSize="30sp" />

        <Button
            android:id="@+id/penypercent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="changegraphtoPENY"
            android:text="0.00" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/shil"
        android:layout_width="0dp"
        android:layout_height="51dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toTopOf="@+id/bank"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/graph"
        app:layout_constraintVertical_bias="0.464">

        <TextView
            android:id="@+id/shiltitle"
            android:layout_width="259dp"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:text="SHIL"
            android:textColor="@android:color/white"
            android:textSize="30sp" />

        <Button
            android:id="@+id/shilpercent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="changegraphtoSHIL"
            android:text="0.00" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/dolr"
        android:layout_width="0dp"
        android:layout_height="51dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toTopOf="@+id/bank"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/graph"
        app:layout_constraintVertical_bias="0.951">

        <TextView
            android:id="@+id/dolrtitle"
            android:layout_width="259dp"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:text="DOLR"
            android:textColor="@android:color/white"
            android:textSize="30sp" />

        <Button
            android:id="@+id/dolrpercent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="changegraphtoDOLR"
            android:text="0.00" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/quid"
        android:layout_width="0dp"
        android:layout_height="51dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toTopOf="@+id/bank"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/graph"
        app:layout_constraintVertical_bias="0.706">

        <TextView
            android:id="@+id/quidtitle"
            android:layout_width="259dp"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:text="QUID"
            android:textColor="@android:color/white"
            android:textSize="30sp" />

        <Button
            android:id="@+id/quidpercent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="changegraphtoQUID"
            android:text="0.00" />

    </LinearLayout>

    <TextView
        android:id="@+id/info"
        android:layout_width="376dp"
        android:layout_height="34dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="Click on the percentages to see each currency's graph!"
        android:textAlignment="center"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/peny"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/graph"
        app:layout_constraintVertical_bias="0.384" />

</android.support.constraint.ConstraintLayout>